

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification
Value prediction within range: 5.0
------------------------------------------------
Average accuracy: 0.8127536231884058, StdDev: 0.00688367657219589


IB1 instance-based classifier
using 3 nearest neighbour(s) for classification
Value prediction within range: 5.0
------------------------------------------------
Average accuracy: 0.82, StdDev: 0.015793777073420598


IB1 instance-based classifier
using 5 nearest neighbour(s) for classification
Value prediction within range: 5.0
------------------------------------------------
Average accuracy: 0.8342028985507246, StdDev: 0.012884701896169781


IB1 instance-based classifier
using 7 nearest neighbour(s) for classification
Value prediction within range: 5.0
------------------------------------------------
Average accuracy: 0.8362318840579709, StdDev: 0.01039040482836807